TrimVideos/MainWindow.xaml

<Window x:Class="TrimVideos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrimVideos"   
        xmlns:conv="clr-namespace:TrimVideos.Converters"
        mc:Ignorable="d"
        Title="Trim Videos" Height="450" Width="650">
    <Window.DataContext>
        <local:TrimVideosViewModel></local:TrimVideosViewModel>
    </Window.DataContext>
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="inverseBool"  />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5">Source Path:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SourceFolderPath}"></TextBox>
            <Button Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" Command="{Binding BrowseSourceCommand}" >...</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5">Output Path:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding OutputFolderPath}"></TextBox>
            <Button Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" Command="{Binding BrowseOutputCommand}" >...</Button>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,10,5">
            <TextBlock Margin="5">Trim Beginning:</TextBlock>
            <TextBox Margin="1,5" Text="{Binding TrimBeginningSeconds}" MinWidth="15"></TextBox>
            <TextBlock Margin="1,5,5,5">sec</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock Margin="5">Trim End:</TextBlock>
            <TextBox Margin="1,5" Text="{Binding TrimEndSeconds}" MinWidth="15"></TextBox>
            <TextBlock Margin="1,5">sec</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock Margin="5">Video File Extensions:</TextBlock>
            <TextBox Margin="1,5" Text="{Binding VideoExtensionsString}" MinWidth="20" MaxWidth="225" Padding="3,0" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        <Grid Grid.Row="3" Margin="5,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding StartCommand}" Content="Start" IsEnabled="{Binding IsProcessing, Converter={StaticResource inverseBool}}"></Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsProcessing}"></Button>
            <TextBlock Grid.Column="2" Margin="5" FontWeight="SemiBold">Status:</TextBlock>
            <TextBlock Grid.Column="3" Margin="1,5" Text="{Binding StatusText}" ToolTip="{Binding StatusText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
        </Grid>
        <Grid Grid.Row="4" Margin="10,5,10,10">
            <ListView ItemsSource="{Binding CompletedVideos}"
                      ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView AllowsColumnReorder="true"
                              ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" 
                                        Header="Completed File" 
                                        Width="250"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeToTrim}" 
                                        Width="100"
                                        Header="Time to Trim"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
