TrimVideos/MainWindow.xaml

<Window x:Class="TrimVideos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrimVideos"   
        xmlns:conv="clr-namespace:TrimVideos.Converters"
        mc:Ignorable="d"
        Title="Trim Videos" Height="450" Width="800">
    <Window.DataContext>
        <local:TrimVideosViewModel></local:TrimVideosViewModel>
    </Window.DataContext>
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="inverseBool"  />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="5">Source Path:</TextBlock>
            <TextBox Margin="5" MinWidth="200" Text="{Binding SourceFolderPath}"></TextBox>
            <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" Command="{Binding BrowseSourceCommand}" >...</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="5">Output Path:</TextBlock>
            <TextBox Margin="5" MinWidth="200" Text="{Binding OutputFolderPath}"></TextBox>
            <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3,0" Command="{Binding BrowseOutputCommand}" >...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="5">Trim Beginning:</TextBlock>
            <TextBox Margin="1,5" Text="{Binding TrimBeginningSeconds}" MinWidth="20"></TextBox>
            <TextBlock Margin="1,5">sec</TextBlock>
            <Separator Width="1" BorderThickness="1"></Separator>
            <TextBlock Margin="10,5,5,5">Trim End:</TextBlock>
            <TextBox Margin="1,5" Text="{Binding TrimEndSeconds}" MinWidth="20"></TextBox>
            <TextBlock Margin="1,5">sec</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="100" HorizontalAlignment="Left" Margin="10" Command="{Binding StartCommand}" Content="Start" IsEnabled="{Binding IsProcessing, Converter={StaticResource inverseBool}}"></Button>
            <Button Width="100" HorizontalAlignment="Left" Margin="10" Command="{Binding CancelCommand}" Content="Cancel" IsEnabled="{Binding IsProcessing}"></Button>
            <TextBlock Margin="10" FontWeight="SemiBold">Status:</TextBlock>
            <TextBlock Margin="2,10" Text="{Binding StatusText}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,5" FontWeight="SemiBold">Completed Files</TextBlock>
                <TextBlock Margin="100,5,2,5" FontWeight="SemiBold">Last File Trim Time:</TextBlock>
                <TextBlock Margin="2,5,2,5" Text="{Binding LastTimeToTrim}"></TextBlock>
            </StackPanel>
            <ListBox x:Name="lstOutput"  Margin="10,5" ItemsSource="{Binding CompletedVideos}"></ListBox>
        </StackPanel>
    </Grid>
</Window>
